<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Social proof section</title>

    <style>
      * {
        line-height: 1;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "League Spartan", sans-serif;
      }
      html {
        font-size: 62.5%;
      }

      body {
        min-height: 100vh;
        display: grid;
      }

      main {
        max-width: 130rem;
        margin: 0 auto;
        padding: 3.2rem 6.4rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      .first {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        gap: 15rem;
      }
      .sec {
        display: flex;
        flex-direction: row;
        gap: 5rem;
      }

      .head {
        padding: 4rem 0rem 0rem 0rem;
      }
      h1 {
        font-size: 5.2rem;
        color: hsl(300, 43%, 22%);
        letter-spacing: 0.5px;
        line-height: 1.1;
        width: 45rem;
      }

      .first p {
        font-size: 1.7rem;
        line-height: 1.7;
        width: 50rem;
        padding-right: 7rem;
      }

      .review {
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .Reviews {
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 35rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: hsl(300, 43%, 22%);
        align-items: center;
        padding: 1rem;
        border-radius: 9px;
        margin-right: 5rem;
      }
      .Guru {
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 35rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: hsl(300, 43%, 22%);
        align-items: center;
        padding: 1rem;
        border-radius: 9px;
        margin-left: 5rem;
      }
      .BestTech {
        background-color: hsl(300, 24%, 96%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 35rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: hsl(300, 43%, 22%);
        align-items: center;
        padding: 1rem;
        border-radius: 9px;
        margin-left: 10rem;
      }

      img {
        width: 4rem;
        border-radius: 50%;
      }

      .test {
        background-color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 9px;
      }

      .test p {
        color: hsl(300, 24%, 96%);
        line-height: 1.6;
        font-size: 1.5rem;
      }
      .flex {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
      .colmen {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .colmen p {
        color: hsl(300, 24%, 96%);
        font-size: 1.4rem;
        font-weight: 600;
      }

      span {
        font-size: 1.4rem;
        color: hsl(333, 80%, 67%);
        font-weight: 500;
      }

      .marg-0 {
        margin-top: 1rem;
      }
      .marg-1 {
        margin-top: 2rem;
      }
      .marg-2 {
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="first">
        <div class="head">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="review">
          <div class="Reviews">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="rate">Rated 5 Stars in Reviews</div>
          </div>
          <div class="Guru">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="rate">Rated 5 Stars in Report Guru</div>
          </div>
          <div class="BestTech">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                /></svg
              ><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546"
                  fill-rule="nonzero"
                />
              </svg>
            </div>
            <div class="rate">Rated 5 Stars in BestTech</div>
          </div>
        </div>
      </div>
      <div class="sec">
        <div class="test marg-0">
          <div class="flex">
            <img src="./images/image-colton.jpg" alt="preson" />
            <div class="colmen">
              <p>Colron Smith</p>
              <span>Verified Buyer</span>
            </div>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="test marg-1">
          <div class="flex">
            <img src="./images/image-irene.jpg" alt="preson" />
            <div class="colmen">
              <p>Irene Roberts</p>
              <span>Verified Buyer</span>
            </div>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="test marg-2">
          <div class="flex">
            <img src="./images/image-anne.jpg" alt="preson" />
            <div class="colmen">
              <p>Anne Wallace</p>
              <span>Verified Buyer</span>
            </div>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
